6c6
< name:kroger,revenue:33000.0 dollars
---
> name:kroger,revenue:33000
17c17,18
< 
---
> name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
> OK:display_completed
32c33
< name:Alana_Apple,phone:222-222-2222,rating:4,credit:100.0 dollars
---
> name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
43c44
< item_name:pot_roast,total_quantity:3,total_cost:27.0 dollars,total_weight:15
---
> item_name:pot_roast,total_quantity:3,total_cost:27,total_weight:15
49c50
< name:Alana_Apple,phone:222-222-2222,rating:4,credit:73.0 dollars
---
> name:Alana_Apple,phone:222-222-2222,rating:4,credit:73
52c53
< name:kroger,revenue:33027.0 dollars
---
> name:kroger,revenue:33027
57c58,59
< 
---
> name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:34
> OK:display_completed
