upstream backend {
    server grocery-express-service;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_connection_timeout 1s;
        proxy_read_timeout 1s;
    }
}