## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-service:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=authorizelogin01@gmail.com
spring.mail.password=SushantSingh01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true